# Your First Name
NAME=your-first-name

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Gmail App Password Auth
EMAIL_ADDRESS=your-sender-email@gmail.com
EMAIL_PASSWORD=your-email-app-password

# Twilio
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_FROM_NUMBER=+12345678900
TWILIO_TO_NUMBER=+12345678900
